# locations-app

./: .gitignore  Dockerfile  README.md  create-schema.sql  docker-compose.yml  pom.xml
.github/workflows/: locations.yml
deployment/: deployment.yaml  mariadb-deployment.yaml  secrets.yaml
doc/: locations-funkc.md  locations-rest.md
locations/: docker-compose.yml
locationslb/: docker-compose.yml  nginx.conf
src/main/java/locationsapp/: LocationsApplication.java  PageImplJacksonSerializer.java
src/main/java/locationsapp/controller/: Coordinates.java  CoordinatesValidator.java  CreateLocationCommand.java  CreateLocationController.java  DataError.java  DeleteCommand.java  DeleteLocationController.java  DeleteLocationServerController.java  LocationDetailsController.java  LocationDto.java  LocationValidator.java  LocationsController.java  LocationsRestController.java  UpdateLocationCommand.java  UpdateLocationController.java
src/main/java/locationsapp/dto/: Coordinates.java  CoordinatesValidator.java  CreateLocationCommand.java  DeleteCommand.java  LocationDto.java  LocationValidator.java  UpdateLocationCommand.java
src/main/java/locationsapp/entities/: Location.java
src/main/java/locationsapp/error/: ValidationError.java
src/main/java/locationsapp/repository/: LocationsRepository.java
src/main/java/locationsapp/rest/: LocationsRestController.java  LocationsSseController.java
src/main/java/locationsapp/service/: LocationEvent.java  LocationsService.java
src/main/java/locationsapp/sleep/: SleepController.java  SleepResponse.java
src/main/java/locationsapp/ws/: AuthEndpoint.java  CreateLocationRequest.java  FileResponse.java  FilesEndpoint.java  LocalDateTimeAdapter.java  LocationEndpointDto.java  LocationsEndpoint.java  UpdateLocationRequest.java  package-info.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: api.html  index.html  service-rest.js
src/main/resources/static/js/: locations-server.js  locations.js  service-rest.js
src/main/resources/templates/: create-location.html  location-details.html  locations.html  update-location.html
src/test/: locations.http
